// Terrarium by Molexted (maps/terrarium)
// Config generated by Red Eclipse

// Variables stored in map file, may be uncommented here, or changed from editmode.
// adaptivesample 2
// aircoast 25.0
// ambient 0x19191C
// blurlms 2
// blurskylight 0
// bumperror 3
// causticcontrast 0.6
// causticmillis 75
// causticscale 50
// cloudblend 1.0
// cloudbox ""
// cloudclip 0.5
// cloudcolour 0xFFFFFF
// cloudfade 0.2
// cloudglare 0
// cloudheight 0.2
// cloudlayer ""
// cloudlayerblend 1.0
// cloudlayercolour 0xFFFFFF
// cloudlayerglare 0
// cloudoffsetx 0.0
// cloudoffsety 0.0
// cloudscale 1.0
// cloudscrollx 0.0
// cloudscrolly 0.0
// cloudsubdiv 16
// edgetolerance 4
// envfade 0.2
// envheight 0.5
// envlayer "skyboxes/clouds02"
// envlayerblend 1.0
// envlayercolour 0xFFFFFF
// envlayerglare 0
// envmapradius 128
// envoffsetx 0.0
// envoffsety 0.0
// envscale 1.0
// envscrollx 0.003
// envscrolly 0.001
// envsubdiv 16
// floorcoast 5.0
// floorz 0.867
// fog 525
// fogcolour 0x182723
// fogdomecap 1
// fogdomeclip 1.0
// fogdomeclouds 1
// fogdomecolour 0x000000
// fogdomeheight -0.5
// fogdomemax 0.0
// fogdomemin 0.0
// glass2colour 0x2080C0
// glass3colour 0x2080C0
// glass4colour 0x2080C0
// glasscolour 0x2080C0
// grassanimmillis 6000
// grassanimscale 0.1
// grassblend 0.9
// grasscolour 0x133200
// grassheight 9
// grassscale 1
// gravity 50.0
// hurtdamage 3
// hurtdelay 330
// hurtresidual 0
// illumlevel 0.0
// illumradius 0
// lava2colour 0xFF4400
// lava2fog 50
// lava3colour 0xFF4400
// lava3fog 50
// lava4colour 0xFF4400
// lava4fog 50
// lavacolour 0xFF4400
// lavafog 50
// lerpangle 44
// lerpsubdiv 2
// lerpsubdivsize 4
// lerptjoints 1
// lightcompress 6
// lighterror 12
// lightlod 0
// lightprecision 32
// lightprecisionquick 2048
// liquidcoast 10.0
// liquidextinguish 0.25
// liquidspeed 0.85
// liquidsubmerge 0.75
// lmaa 3
// lmshadows 2
// mapauthor "Molexted"
// mapbalance 0
// mapmusic "sounds/music/track_02"
// maptitle "Terrarium"
// maxplayers 0
// minimapclip 0
// minimapcolour 0x272727
// minimapheight 380
// numplayers 4
// obitdeath ""
// obitfall ""
// obithurt "dissolved"
// obitlava ""
// obitlava2 ""
// obitlava3 ""
// obitlava4 ""
// obitwater ""
// obitwater2 ""
// obitwater3 ""
// obitwater4 ""
// refractclear 0
// refractsky 0
// shadowmapambient 0x000000
// shadowmapangle 0
// skybgcolour 0x000000
// skybgglare 0
// skyblend 1.0
// skybox "mayhem/shattered"
// skycolour 0xFFFFFF
// skyglare 0
// skylight 0x000000
// skytexture 0
// skytexturelight 0
// slidecoast 40.0
// slopez 0.5
// spincloudlayer 0.0
// spinclouds 0.0
// spinenvlayer 0.0
// spinsky 0.0
// stairheight 4.1
// stepspeed 1.0
// vertwater 1
// wallz 0.2
// water2colour 0x103060
// water2fallcolour 0x000000
// water2fog 150
// water2spec 150
// water3colour 0x103060
// water3fallcolour 0x000000
// water3fog 150
// water3spec 150
// water4colour 0x103060
// water4fallcolour 0x000000
// water4fog 150
// water4spec 150
// watercolour 0x103060
// waterfallcolour 0x000000
// waterfog 150
// waterlod 2
// waterspec 150
// watersubdiv 2
// yawcloudlayer 0
// yawclouds 0
// yawenvlayer 0
// yawsky 120

gname = [editing]
modetexs = [<grey>textures/modes/editing ]
mut = [131072]
muttxt = [freestyle: players can parkour without limits]

texture water "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water2 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "textures/watern.jpg"
texture 1 "textures/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water3 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "snipergoth/watern.jpg"
texture 1 "snipergoth/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture water4 "textures/waterfall.jpg" 0 0 0 1.000000
texture 1 "textures/waterfall.jpg"
texture 1 "snipergoth/watern.jpg"
texture 1 "snipergoth/waterdudv.jpg"
texture 1 "textures/waterfalln.jpg"
texture 1 "textures/waterfalldudv.jpg"

texture lava "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava2 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava3 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

texture lava4 "textures/lava.jpg" 0 0 0 1.000000
texture 1 "textures/lava.jpg"

setshader stdworld
texture c "textures/sky.png" 0 0 0 1.000000 // 0

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall04a_c.png" 0 0 0 0.500000 // 1
texture n "philipk/pk02/wall04a_n.png"
texture s "philipk/pk02/wall04a_s.png"

setshader bumpenvspecworld
setshaderparam envscale 0.800000 0.800000 0.800000 0.000000
setshaderparam parallaxscale 0.002000 0.002000 0.002000 0.000000
setshaderparam specscale 0.600000 0.600000 0.600000 0.000000
texture c "unnamed/glass01.png" 0 0 0 0.500000 // 2
texture n "unnamed/glass01_n.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedgrass01.jpg" 0 0 0 0.250000 // 3
texture n "wicked/wickedgrass01n.jpg"
texture z "wicked/wickedgrass01z.jpg"
texture s "wicked/wickedgrass01s.jpg"
texgrass "nobiax/grass02"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/floor01a_d.png" 0 0 0 0.500000 // 4
texture n "philipk/pk01/floor01_local.png"
texture s "philipk/pk01/floor01_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "appleflap/danger.jpg" 0 0 0 1.000000 // 5
texture n "appleflap/danger_nm.jpg"
texture s "appleflap/danger_spec.jpg"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor07_c.png" 0 0 0 0.500000 // 6
texture n "philipk/pk02/floor07_n.png"
texture s "philipk/pk02/floor07_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk01/pan_floor02b_d.png" 0 0 0 0.500000 // 7
texture n "philipk/pk01/pan_floor02_local.png"
texture s "philipk/pk01/pan_floor02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall07b_c.png" 0 0 0 0.500000 // 8
texture n "philipk/pk02/wall07b_n.png"
texture s "philipk/pk02/wall07b_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/wall07a_c.png" 0 0 0 0.500000 // 9
texture n "philipk/pk02/wall07a_n.png"
texture s "philipk/pk02/wall07a_s.png"

setshader bumpspecmapparallaxworld
texture c "trak/trak4/concrete3.jpg" 0 0 0 1.000000 // 10
texture n "trak/trak4/concrete3_nm.png"
texture s "trak/trak4/concrete3_s.jpg"

setshader bumpspecmapparallaxworld
texture c "luckystrike/asphalt_01.jpg" 0 0 0 0.500000 // 11
texture n "luckystrike/asphalt_01_n.jpg"
texture s "luckystrike/asphalt_01_s.jpg"
texture z "luckystrike/asphalt_01_z.jpg"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedrock1b.jpg" 0 0 0 0.500000 // 12
texture n "wicked/wickedrock1n.jpg"
texture z "wicked/wickedrock1z.jpg"
texture s "wicked/wickedrock1s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 13
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/painted2.jpg" 0 0 0 1.000000 // 14
texture n "trak/trak4/painted2_nm.png"
texture s "trak/trak4/painted2_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_green.jpg" 0 0 0 1.000000 // 15
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_yellow.jpg" 0 0 0 1.000000 // 16
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.800000 0.800000 0.800000 0.000000
texture c "trak/trak4/paint_dblue.jpg" 0 0 0 1.000000 // 17
texture n "trak/trak4/paint_nm.png"
texture s "trak/trak4/paint_s.jpg"

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.200000 0.200000 0.200000 0.000000
texture c "jojo/duct.png" 0 0 0 1.000000 // 18
texture n "jojo/duct_n.png"
texture s "jojo/duct_s.png"
texture z "jojo/duct_z.png"
texcolor 0.200000 0.200000 0.200000

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor09a_c.png" 0 0 0 0.500000 // 19
texture n "philipk/pk02/floor09_n.png"
texture s "philipk/pk02/floor09_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/trim04a_c.png" 0 0 0 0.500000 // 20
texture n "philipk/pk02/trim04a_n.png"
texture s "philipk/pk02/trim04a_s.png"

setshader bumpspecmapparallaxworld
setshaderparam specscale 1.000000 1.000000 1.000000 0.000000
setshaderparam parallaxscale 0.010000 0.010000 0.010000 0.000000
texture c "mikeplus64/metalpanels_c.png" 0 0 0 0.250000 // 21
texture n "mikeplus64/metalpanels_n.png"
texture s "mikeplus64/metalpanels_z.png"
texture z "mikeplus64/metalpanels_z.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor_cyl02_c.png" 0 0 0 0.500000 // 22
texture n "philipk/pk02/floor_cyl02_n.png"
texture s "philipk/pk02/floor_cyl02_s.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/rock01_c.png" 0 0 0 0.500000 // 23
texture n "philipk/pk02/rock01_n.png"
texture s "philipk/pk02/rock01_s.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedgrass03.jpg" 0 0 0 0.250000 // 24
texture n "wicked/wickedgrass03n.jpg"
texture z "wicked/wickedgrass03z.jpg"
texture s "wicked/wickedgrass03s.jpg"

setshader bumpspecmapglowworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
setshaderparam glowcolor 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/light01b_c.png" 0 0 0 0.500000 // 25
texture n "philipk/pk02/light01_n.png"
texture s "philipk/pk02/light01_s.png"
texture g "philipk/pk02/light01b_c.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/tile5e.jpg" 0 0 0 0.500000 // 26
texture n "trak/trak5/tile5_n.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/floor08a_c.png" 0 0 0 0.500000 // 27
texture n "philipk/pk02/floor08a_n.png"
texture s "philipk/pk02/floor08a_s.png"

setshader bumpspecmapparallaxglowworld
texture c "trak/trak5/light3a.jpg" 0 0 0 0.500000 // 28
texture n "trak/trak5/light3_n.png"
texture s "trak/trak5/light3_s.jpg"
texture g "trak/trak5/light3a_g.jpg"

setshader glowworld
setshaderparam glowcolor 0.400000 0.900000 0.000000 0.000000
texture c "jojo/interface03.png" 0 0 0 0.250000 // 29
texture g "jojo/interface03.png"
texcolor 0.400000 0.900000 0.000000

setshader bumpspecmapparallaxworld
setshaderparam specscale 0.250000 0.250000 0.250000 0.000000
texture c "torley/desat/presentparch.png" 0 0 0 1.000000 // 30
texture n "torley/desat/presentparch_n.png"
texture s "torley/desat/presentparch_s.png"
texture z "torley/desat/presentparch_z.png"

setshader bumpspecparallaxworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "trak/trak5/floor2a.jpg" 0 0 0 0.500000 // 31
texture n "trak/trak5/floor2_n.png"

setshader bumpspecmapworld
setshaderparam specscale 0.500000 0.500000 0.500000 0.000000
texture c "philipk/pk02/panels01a_c.png" 0 0 0 0.500000 // 32
texture n "philipk/pk02/panels01a_n.png"
texture s "philipk/pk02/panels01a_s.png"

setshader bumpspecmapparallaxworld
texture c "wicked/wickedtile10.jpg" 0 0 0 0.500000 // 33
texture n "wicked/wickedtile10n.jpg"
texture z "wicked/wickedtile10z.jpg"
texture s "wicked/wickedtile10s.jpg"

setshader glowworld
texture c "jojo/map.png" 0 0 0 0.250000 // 34
texture g "jojo/map_g.png"

mmodel "acerspyro/bell"
mmodel "dziq/hanging_greens01"
mmodel "dziq/hydrant"
mmodel "dziq/ivy01"
mmodel "john/forklift"
mmodel "john/target"
mmodel "jojo/teamomega"
mmodel "jojo/teamalpha"
mmodel "jojo/teamsigma"
mmodel "jojo/teamkappa"
mmodel "jojo/grate01"
mmodel "jojo/grate02"
mmodel "jojo/barrel01"
mmodel "luckystrike/banner01"
mmodel "luckystrike/banner02"
mmodel "luckystrike/barrel01"
mmodel "luckystrike/door1"
mmodel "luckystrike/door2"
mmodel "luckystrike/fan01"
mmodel "luckystrike/jumpad"
mmodel "luckystrike/lamp01"
mmodel "luckystrike/lamp02"
mmodel "luckystrike/plant"
mmodel "luckystrike/torche"
mmodel "mikeplus64/crate"
mmodel "mikeplus64/drum/blue"
mmodel "mikeplus64/drum/red"
mmodel "mikeplus64/grenade"
mmodel "mikeplus64/jar/empty"
mmodel "mikeplus64/jar/goop"
mmodel "mikeplus64/jar/milk"
mmodel "mikeplus64/lampthing"
mmodel "mikeplus64/pillar"
mmodel "mikeplus64/rock"
mmodel "mikeplus64/wittlewamp"
mmodel "nieb/bench/2"
mmodel "nieb/bench/3"
mmodel "nieb/box_copy-paper"
mmodel "nieb/box_large/label_0"
mmodel "nieb/box_large/label_a"
mmodel "nieb/box_large/label_b"
mmodel "nieb/box_small/label_0"
mmodel "nieb/box_small/label_a"
mmodel "nieb/box_small/label_b"
mmodel "nieb/box_small-open/label_0"
mmodel "nieb/box_small-open/label_a"
mmodel "nieb/box_small-open/label_b"
mmodel "nieb/chair_office"
mmodel "nieb/clock_wall"
mmodel "nieb/coffee_cup"
mmodel "nieb/computer_case_v/off"
mmodel "nieb/computer_case_v/on"
mmodel "nieb/computer_keyboard"
mmodel "nieb/computer_monitor"
mmodel "nieb/computer_mouse"
mmodel "nieb/cooling_fan"
mmodel "nieb/copy-machine"
mmodel "nieb/desk"
mmodel "nieb/desk/flip"
mmodel "nieb/door"
mmodel "nieb/door/flip"
mmodel "nieb/drinking_fountain"
mmodel "nieb/filing_cab1"
mmodel "nieb/filing_cab2"
mmodel "nieb/fire_alarm"
mmodel "nieb/fire_extinguisher"
mmodel "nieb/fire_sprinkler"
mmodel "nieb/garbage_bin"
mmodel "nieb/garbage_can"
mmodel "nieb/light_fluorescent/on"
mmodel "nieb/light_fluorescent/off"
mmodel "nieb/locker01"
mmodel "nieb/locker02"
mmodel "nieb/mop_bucket"
mmodel "nieb/pallet_lift"
mmodel "nieb/phone"
mmodel "nieb/picture/1"
mmodel "nieb/picture/2"
mmodel "nieb/picture/3"
mmodel "nieb/projector"
mmodel "nieb/projector_screen"
mmodel "nieb/safety_post"
mmodel "nieb/server_rack/1"
mmodel "nieb/server_rack/2"
mmodel "nieb/server_rack/3"
mmodel "nieb/shelf_storage"
mmodel "nieb/signage/1"
mmodel "nieb/signage/2"
mmodel "nieb/signage/3"
mmodel "nieb/sign_caution"
mmodel "nieb/sign_drinking"
mmodel "nieb/sign_exit"
mmodel "nieb/sign_fire_extinguisher"
mmodel "nieb/sign_restroom/f"
mmodel "nieb/sign_restroom/m"
mmodel "nieb/sign_room/conference"
mmodel "nieb/sign_room/office"
mmodel "nieb/sign_room/server"
mmodel "nieb/storage_tote"
mmodel "nieb/white_board"
mmodel "nobiax/cardboardbox1"
mmodel "nobiax/gaz_tank"
mmodel "nobiax/pallet2"
mmodel "snipergoth/circular-lamp"
mmodel "snipergoth/column-old"
mmodel "snipergoth/column-spiral"
mmodel "snipergoth/disco-ball"
mmodel "snipergoth/lamp-post"
mmodel "snipergoth/metal-fan"
mmodel "snipergoth/gauge"
mmodel "snipergoth/rebar"
mmodel "unnamed/door01"
mmodel "unnamed/door02"
mmodel "unnamed/door03"
mmodel "unnamed/door04"
mmodel "unnamed/rocks/rock01"
mmodel "unnamed/rocks/rock02"
mmodel "vegetation/bush01"
mmodel "vegetation/tree00"
mmodel "vegetation/tree01"
mmodel "vegetation/tree02"
mmodel "vegetation/tree03"
mmodel "vegetation/tree04"
mmodel "vegetation/tree05"
mmodel "vegetation/tree06"
mmodel "vegetation/tree07"
mmodel "vegetation/tree08"
mmodel "vegetation/tree09"
mmodel "vegetation/tree10"
mmodel "vegetation/tree11"
mmodel "vegetation/tree12"
mmodel "vegetation/tree13"
mmodel "vegetation/weeds"

mapsound "sounds/ambience/alienwind" 100
mapsound "sounds/ambience/blowwind" 80
mapsound "sounds/ambience/cavedrip" 100
mapsound "sounds/ambience/creek" 80
mapsound "sounds/ambience/cycadas" 70
mapsound "sounds/ambience/distant_cars" 80
mapsound "sounds/ambience/dizzywind" 80
mapsound "sounds/ambience/electro" 50
mapsound "sounds/ambience/forest1" 180
mapsound "sounds/ambience/forest2" 180
mapsound "sounds/ambience/forest3" 170
mapsound "sounds/ambience/hollowwind" 90
mapsound "sounds/ambience/hum" 200
mapsound "sounds/ambience/jumppad1" 180
mapsound "sounds/ambience/jumppad2" 180
mapsound "sounds/ambience/jumppad3" 180
mapsound "sounds/ambience/lava1" 200
mapsound "sounds/ambience/lava2" 170
mapsound "sounds/ambience/lavarumble1" 180
mapsound "sounds/ambience/lavarumble2" 160
mapsound "sounds/ambience/machine1" 60
mapsound "sounds/ambience/machine2" 130
mapsound "sounds/ambience/nightcrickets" 160
mapsound "sounds/ambience/pneumatic" 110
mapsound "sounds/ambience/river" 140
mapsound "sounds/ambience/switch" 200
mapsound "sounds/ambience/teleport" 190
mapsound "sounds/ambience/vapour" 200
mapsound "sounds/ambience/wakawaka" 200
mapsound "sounds/ambience/wastewind" 130
mapsound "sounds/ambience/water" 70
mapsound "sounds/ambience/waterfall1" 80
mapsound "sounds/ambience/waterfall2" 75
mapsound "sounds/ambience/waterfall3" 60
mapsound "sounds/ambience/waterfall_deep" 40
mapsound "sounds/ambience/waterfall_huge" 40
mapsound "sounds/ambience/waterfall_indoor" 30
mapsound "sounds/ambience/waterfall_medium" 40
mapsound "sounds/ambience/wind" 110
mapsound "sounds/ambience/morph/ambient1" 55
mapsound "sounds/ambience/morph/ambient2" 200
mapsound "sounds/ambience/morph/ambient3" 200
mapsound "sounds/ambience/morph/ambient4" 130
mapsound "sounds/ambience/morph/ambient5" 80
mapsound "sounds/ambience/morph/ambient6" 200
mapsound "sounds/ambience/morph/ambient7" 180
mapsound "sounds/ambience/morph/ambient8" 140
mapsound "sounds/ambience/morph/ambient9" 100
mapsound "sounds/ambience/morph/ambient10" 200
mapsound "sounds/ambience/morph/criticalcore" 60
mapsound "sounds/ambience/morph/door" 80
mapsound "sounds/ambience/morph/machine1" 200
mapsound "sounds/ambience/morph/machine2" 50
mapsound "sounds/ambience/morph/machine3" 200
mapsound "sounds/ambience/morph/machine4" 200
mapsound "sounds/ambience/morph/machine5" 200
mapsound "sounds/ambience/morph/machine6" 200
mapsound "sounds/ambience/morph/machine7" 150
mapsound "sounds/ambience/morph/machine8" 90
mapsound "sounds/ambience/morph/machine9" 200
mapsound "sounds/ambience/morph/machine10" 200
mapsound "sounds/ambience/morph/machine11" 150
mapsound "sounds/ambience/morph/machine12" 70
mapsound "sounds/ambience/morph/machine13" 200
mapsound "sounds/ambience/morph/machine14" 200
mapsound "sounds/ambience/morph/machine15" 200
mapsound "sounds/ambience/morph/machine16" 200
mapsound "sounds/ambience/morph/outdoorsignal" 100
mapsound "sounds/ambience/morph/rain" 90
mapsound "sounds/ambience/morph/stormbolts" 120
mapsound "sounds/ambience/morph/stormrain" 110
mapsound "sounds/ambience/morph/stormwind" 90
mapsound "sounds/ambience/morph/wind1" 90
mapsound "sounds/ambience/morph/wind2" 120

